{
  "name": "guestbook-nuxt",
  "version": "1.0.0",
  "description": "This is an online application that allows guest to drop their message and detail",
  "author": "an-apluss",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
